{
  "name": "@asyncapi/azure-servicebus-template",
  "description": "AsyncAPI generator for service bus topologies",
  "version": "1.0.0",
  "generator": {
    "renderer": "react",
    "parameters": {
      "location": {
        "description": "Azure region used for the location property on resources in the generated ARM template.",
        "required": true
      }
    }
  },
  "dependencies": {
    "@asyncapi/generator": "^1.9.12",
    "@asyncapi/generator-react-sdk": "^0.2.25"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-template": "ag fsharp/AsyncApiServiceBusTests/sample-specs/sb-end-to-end.yml . -o output -p location=westus --force-write",
    "generate-html": "ag fsharp/AsyncApiServiceBusTests/sample-specs/sb-end-to-end.yml @asyncapi/html-template -o output --force-write",
    "clean": "del-cli --force output"
  },
  "author": "Dave Curylo",
  "license": "MIT",
  "devDependencies": {
    "del-cli": "^5.0.0"
  }
}
